<!doctype html>

<!-- Portfolio Home Page -->

<html lang="en">
<head>
	<meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Portfolio Home Page</title>

    <!-- Links to CSS Style Sheets -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>

<body>

<script src="js/script.js"></script>

<div class="main-container">
<section id="home">

    <div>
        <!-- Main Navigation -->
        <nav id="navigation">
            <ul>
                <li><a href="index.html#home-projects" class="nav-link active">Sophia</a></li>
                <li><a href="index.html#home-about" class="nav-link">About</a></li>
                <li><a href="index.html#home-links" class="nav-link">Contact</a></li>
            </ul>
        </nav> <!-- Main Navigation -->
    </div>

    <div> <!-- Main Content -->

        <div id="home-bio">
            <h2>Hi, I’m Sophia! A Product Designer with a background in <em>Interactive Design</em> and <em>Business Strategy</em>. <br>Previously at SAP, Electronic Arts, and Avanade. <br>Looking for full time opportunities.</h2>
        </div>

        <div id="home-projects">

            <a href="ea.html">
             <div class="home-projects-grid ea-project">
                <img src="img/home-project-ea-img.png" width="520">
                <div class="home-projects-desc">
                    <h3>Electronic Arts</h3>
                    <p>Allowing users to become more aware of a game's state with display tiles.</p>
                </div>
            </div>
            </a>

            <a href="trackling.html">
             <div class="home-projects-grid trackling-project">
                <img src="img/home-project-trackling-img.png" width="500">
                <div class="home-projects-desc">
                    <h3>Trackling</h3>
                    <p>Helping seniors through personalized physical activity with data centered and accessible design.</p>
                </div>
            </div>
            </a>

            <a href="vscia.html">
            <div class="home-projects-grid vscia-project">
                <img src="img/home-project-vscia-img.png" width="500">
                <div class="home-projects-desc">
                    <h3>Vancouver Society for the Creation of Independent Art</h3>
                    <p>Strengthing stakeholder connection between organizers and coventions participants through in depth user research.</p>
                </div>
            </div>
            </a>
            
        </div> <!--home-projects-->


        <div id="home-about">
            <div class="home-about-title">
                <h2>About</h2>
            </div>
            <div>
                <p>I study Interactive Design and Business Marketing at Simon Fraser University. My skills range from UX/UI design, user research, website building to business strategy. I enjoy working in a innovative, challenging, and organized teams.</p>
                <p>Out of work, you can find me learning about nutrition, discovering new music, exploring different cities/countries, and snowboarding on Whistler Mountain.</p>
                <p>Currently working PST and open to relocating :) </p>
            </div>

            <div id="home-links">
                <a href="img/Resume_Sophia_Wang.pdf" class="resume-button">Resume</a>
                <a href="https://www.linkedin.com/in/sophialuwang/" class="linkedln-button">Linkedln</a>
            </div>

        </div>

        
    </div> <!-- Main Content -->


</section> <!--home-->

</div> <!-- main-container -->

</body>
</html>
